<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Bounds="26.4016666666666,1192.02,191.436666666667,85.96" Group="Expanded" Label="App Modeling Project" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\bin\Debug\App Modeling Project.dll" Bounds="46.4016666666666,1232.02,151.436666666667,25.96" Label="App Modeling Project.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Category="CSProject" Bounds="690.316666666667,1224.02,235.026666666667,85.9599999999998" Group="Expanded" Label="Application.MainModule.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\bin\Debug\Application.MainModule.Tests.dll" Bounds="710.316666666667,1264.02,195.026666666667,25.96" Label="Application.MainModule.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Category="CSProject" Bounds="1422.76,1320.02,285.793333333333,85.96" Group="Expanded" Label="Application.MainModule" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\bin\Debug\LightstoneApp.Application.MainModule.dll" Bounds="1442.76,1360.02,245.793333333333,25.96" Label="LightstoneApp.Application.MainModule.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Category="CSProject" Bounds="665.641666666666,34.0200000000002,284.376666666667,85.96" Group="Expanded" Label="DistributedServices.Core" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\bin\Debug\LightstoneApp.DistributedServices.Core.dll" Bounds="685.641666666666,74.0200000000002,244.376666666667,25.96" Label="LightstoneApp.DistributedServices.Core.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Category="CSProject" Bounds="0,776.02,244.24,85.96" Group="Expanded" Label="DistributedServices.Deployment" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\bin\DistributedServices.Deployment.dll" Bounds="20,816.02,204.24,25.96" Label="DistributedServices.Deployment.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Category="CSProject" Bounds="274.24,1192.02,326.893333333333,85.96" Group="Expanded" Label="DistributedServices.MainModule" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\bin\Debug\LightstoneApp.DistributedServices.MainModule.dll" Bounds="294.24,1232.02,286.893333333333,25.96" Label="LightstoneApp.DistributedServices.MainModule.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Category="CSProject" Bounds="2505.59666666667,990.02,265.533333333333,85.96" ErrorMessage="Node 'Domain.Core.Entities' has a hub value of 37." Group="Expanded" Hub="37" Label="Domain.Core.Entities" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\bin\Debug\LightstoneApp.Domain.Core.Entities.dll" Bounds="2525.59666666667,1030.02,225.533333333333,25.96" Label="LightstoneApp.Domain.Core.Entities.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\Domain.Core.Tests.csproj" Category="CSProject" Bounds="1822.135,512.02,254.173333333333,85.96" Group="Expanded" Label="Domain.Core.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\bin\Debug\LightstoneApp.Domain.Core.Tests.dll" Bounds="1842.135,552.02,214.173333333333,25.96" Label="LightstoneApp.Domain.Core.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Category="CSProject" Bounds="2209.19333333333,682.02,224.756666666667,85.96" ErrorMessage="Node 'Domain.Core' has a hub value of 28." Group="Expanded" Hub="28" Label="Domain.Core" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\bin\Debug\LightstoneApp.Domain.Core.dll" Bounds="2229.19333333333,722.02,184.756666666667,25.96" Label="LightstoneApp.Domain.Core.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Category="CSProject" Bounds="2167.54666666667,1320.02,308.05,85.96" ErrorMessage="Node 'Domain.MainModule.Entities' has a hub value of 26." Group="Expanded" Hub="26" Label="Domain.MainModule.Entities" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\bin\Debug\LightstoneApp.Domain.MainModule.Entities.dll" Bounds="2187.54666666667,1360.02,268.05,25.96" Label="LightstoneApp.Domain.MainModule.Entities.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Category="CSProject" Bounds="659.485,670.02,296.69,85.96" Group="Expanded" Label="Domain.MainModule.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\bin\Debug\LightstoneApp.Domain.MainModule.Tests.dll" Bounds="679.485,710.02,256.69,25.9599999999999" Label="LightstoneApp.Domain.MainModule.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Category="CSProject" Bounds="1815.585,884.02,267.273333333334,85.96" Group="Expanded" Label="Domain.MainModule" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\bin\Debug\LightstoneApp.Domain.MainModule.dll" Bounds="1835.585,924.02,227.273333333334,25.96" Label="LightstoneApp.Domain.MainModule.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Category="CSProject" Bounds="1033.74833333333,448.02,317.446666666667,85.96" ErrorMessage="Node 'Infrastructure.CrossCutting.IoC' has a hub value of 33." Group="Expanded" Hub="33" Label="Infrastructure.CrossCutting.IoC" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.IoC.dll" Bounds="1053.74833333333,488.02,277.446666666667,25.9599999999999" Label="LightstoneApp.Infrastructure.CrossCutting.IoC.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Category="CSProject" Bounds="1400.41666666667,160.02,330.48,85.96" Group="Expanded" Label="Infrastructure.CrossCutting.NetFramework" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.NetFx.dll" Bounds="1420.41666666667,200.02,290.48,25.96" Label="LightstoneApp.Infrastructure.CrossCutting.NetFx.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\Infrastructure.CrossCutting.Tests.csproj" Category="CSProject" Bounds="644.525,298.02,326.610000000001,85.96" Group="Expanded" Label="Infrastructure.CrossCutting.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.Tests.dll" Bounds="664.525,338.02,286.61,25.96" Label="LightstoneApp.Infrastructure.CrossCutting.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Category="CSProject" Bounds="2172.975,258.02,297.193333333333,85.96" Group="Expanded" Label="Infrastructure.CrossCutting" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.dll" Bounds="2192.975,298.02,257.193333333333,25.96" Label="LightstoneApp.Infrastructure.CrossCutting.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Category="CSProject" Bounds="652.391666666666,182.02,310.876666666667,85.9599999999999" Group="Expanded" Label="Infrastructure.Data.Core.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\bin\Debug\LightstoneApp.Infrastructure.Data.Core.Tests.dll" Bounds="672.391666666666,222.02,270.876666666667,25.96" Label="LightstoneApp.Infrastructure.Data.Core.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Category="CSProject" Bounds="1808.49166666667,364.02,281.46,85.96" Group="Expanded" Label="Infrastructure.Data.Core" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\bin\Debug\LightstoneApp.Infrastructure.Data.Core.dll" Bounds="1828.49166666667,404.02,241.46,25.96" Label="LightstoneApp.Infrastructure.Data.Core.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Category="CSProject" Bounds="1014.52666666667,852.02,355.89,85.96" Group="Expanded" Label="Infrastructure.Data.MainModule.Mock" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.Mock.dll" Bounds="1034.52666666667,892.02,315.89,25.9599999999999" Label="LightstoneApp.Infrastructure.Data.MainModule.Mock.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Category="CSProject" Bounds="631.133333333333,554.02,353.393333333333,85.9599999999999" Group="Expanded" Label="Infrastructure.Data.MainModule.Tests" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.Tests.dll" Bounds="651.133333333333,594.02,313.393333333333,25.96" Label="LightstoneApp.Infrastructure.Data.MainModule.Tests.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Category="CSProject" Bounds="1403.66833333333,724.02,323.976666666666,85.96" ErrorMessage="Node 'Infrastructure.Data.MainModule' has a hub value of 26." Group="Expanded" Hub="26" Label="Infrastructure.Data.MainModule" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.dll" Bounds="1423.66833333333,764.02,283.976666666667,25.96" Label="LightstoneApp.Infrastructure.Data.MainModule.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\LightstoneAppDatabase\LightstoneAppDatabase.sqlproj" Category="CSProject" Bounds="0,1692,202.286666666667,85.96" Group="Expanded" Label="LightstoneAppDatabase" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\LightstoneAppDatabase\sql\debug\LightstoneAppDatabase.dll" Bounds="20,1732,162.286666666667,25.96" Label="LightstoneAppDatabase.dll" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\WPF.ServiceAgents.csproj" Category="CSProject" Bounds="1760.89666666667,1128.02,376.65,85.96" Group="Expanded" Label="WPF.ServiceAgents" />
    <Node Id="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\bin\Debug\LightstoneApp.Presentation.Windows.WPF.ServiceAgents.dll" Bounds="1780.89666666667,1168.02,336.65,25.96" Label="LightstoneApp.Presentation.Windows.WPF.ServiceAgents.dll" />
  </Nodes>
  <Links>
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\bin\Debug\App Modeling Project.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Bounds="151.354949951172,1277.97998046875,1262.57693481445,191.02001953125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Bounds="141.115463256836,123.179397583008,545.295669555664,1068.84062194824" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Bounds="217.838333129883,1235,47.4016571044922,0" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="142.562850952148,1084.69323730469,2482.4298248291,576.306762695313" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="189.26383972168,771.416870117188,2019.97053527832,635.918823242188" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="147.758148193359,1277.97998046875,2071.48770141602,234.083374023438" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="217.838333129883,948.759338378906,1588.84977722168,253.091247558594" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="143.126586914063,386.795104980469,1656.37414550781,805.224914550781" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\App Modeling Project\App Modeling Project.modelproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="169.213943481445,761.75,1225.45756530762,430.27001953125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\bin\Debug\Application.MainModule.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Bounds="925.343322753906,1283.49780273438,488.473083496094,62.413330078125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="925.343322753906,1045.89721679688,1571.29046630859,218.047607421875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="925.343322753906,1273.61181640625,1233.22796630859,77.333984375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="921.119384765625,537.212646484375,151.27734375,686.867919921875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Bounds="923.947387695313,941.102111816406,143.88134765625,284.452209472656" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule.Tests\Application.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="923.291748046875,791.471862792969,471.467407226563,433.509948730469" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\bin\Debug\LightstoneApp.Application.MainModule.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="1708.55334472656,1084.31408691406,908.891479492188,352.685913085938" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="1684.09558105469,771.508544921875,528.346801757813,548.511474609375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="1708.55334472656,1378.64709472656,450.049926757813,15.8529052734375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="1676.63049316406,972.979309082031,142.50732421875,347.040710449219" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\bin\Debug\LightstoneApp.DistributedServices.Core.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="926.822204589844,119.980003356934,159.214660644531,324.431098937988" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Bounds="950.018310546875,84.3932876586914,455.664916992188,73.167610168457" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="950.018310546875,70.6013717651367,1255.42309570313,184.86075592041" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Bounds="154.033020019531,123.03897857666,526.406921386719,652.98104095459" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\bin\DistributedServices.Deployment.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Bounds="139.971694946289,861.97998046875,180.999160766602,326.721435546875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="138.700744628906,1,2491.63079833984,980.1259765625" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="244.240005493164,748.731750488281,1956.12107849121,97.4751586914063" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="135.477142333984,861.97998046875,2023.13589477539,596.768676757813" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Deployment\DistributedServices.Deployment.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="244.240005493164,831.383544921875,1562.5311126709,174.706726074219" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Bounds="573.625427246094,1277.97998046875,840.150207519531,99.6866455078125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.Core\DistributedServices.Core.csproj" Bounds="541.020141601563,123.261505126953,148.66552734375,1068.7585144043" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\bin\Debug\LightstoneApp.DistributedServices.MainModule.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="489.304534912109,1084.66198730469,2134.94863891602,439.707885742188" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="494.977905273438,1277.97998046875,1667.58801269531,165.651611328125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="601.133361816406,960.186584472656,1205.68646240234,256.267150878906" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="543.249572753906,508.583068847656,481.547790527344,683.436950683594" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\DistributedServices.MainModule\DistributedServices.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="541.258483886719,135.823547363281,1667.41876220703,1056.19647216797" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\bin\Debug\LightstoneApp.Domain.Core.Entities.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\Domain.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2076.30834960938,585.90478515625,534.148681640625,396.224548339844" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\Domain.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\bin\Debug\LightstoneApp.Domain.Core.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Tests\Domain.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="2074.73999023438,596.616516113281,127.981689453125,82.94970703125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2427.10107421875,767.97998046875,178.853759765625,214.463134765625" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\bin\Debug\LightstoneApp.Domain.Core.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2362.83129882813,1082.47253417969,228.03955078125,237.547485351563" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\bin\Debug\LightstoneApp.Domain.MainModule.Entities.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="926.762329101563,755.97998046875,1696.66613769531,811.396850585938" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="956.174987792969,699.15380859375,1244.02203369141,22.4063110351563" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="927.803894042969,755.97998046875,1230.82232666016,585.198120117188" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\bin\Debug\LightstoneApp.Domain.MainModule.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="929.05859375,755.97998046875,877.537963867188,209.161499023438" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="952.932189941406,536.959106445313,108.523010253906,133.379821777344" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="956.174987792969,452.843811035156,856.462829589844,240.101318359375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Tests\Domain.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="956.174987792969,717.628051757813,438.549865722656,30.1344604492188" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2082.8583984375,947.555236816406,413.8427734375,63.6550903320313" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="2082.8583984375,771.666320800781,123.774169921875,119.690795898438" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="2074.66430664063,969.97998046875,215.676513671875,342.379638671875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\bin\Debug\LightstoneApp.Domain.MainModule.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Application.MainModule\Application.MainModule.csproj" Bounds="1305.86474609375,533.97998046875,147.995727539063,782.588012695313" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="1320.52331542969,244.998489379883,1307.18200683594,736.20622253418" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="1351.19494628906,508.863464355469,849.128540039063,195.296203613281" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="1314.15161132813,533.97998046875,492.609375,364.430786132813" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.IoC.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Bounds="1297.64782714844,249.228866577148,148.580688476563,198.791122436523" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="1351.19494628906,316.054565429688,812.820922851563,138.346588134766" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="1351.19494628906,452.633087158203,457.912353515625,44.8814086914063" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="1318.26928710938,533.97998046875,127.981323242188,186.790588378906" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.NetFx.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="1730.89660644531,203.861602783203,433.374145507813,56.5827941894531" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\Infrastructure.CrossCutting.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="918.042663574219,383.980010986328,155.831359863281,60.7700805664063" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\Infrastructure.CrossCutting.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.NetFramework\Infrastructure.CrossCutting.NetFramework.csproj" Bounds="971.135009765625,248.439102172852,434.548217773438,78.9748382568359" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\Infrastructure.CrossCutting.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.Tests\Infrastructure.CrossCutting.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="971.135009765625,306.582885742188,1192.845703125,34.4171142578125" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\bin\Debug\LightstoneApp.Infrastructure.CrossCutting.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="963.268310546875,71.3297348022461,1665.14819335938,909.851600646973" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="963.268310546875,246.013824462891,1237.14086914063,451.957855224609" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="928.124572753906,267.980010986328,153.446960449219,176.562561035156" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="963.268310546875,129,1257.08862304688,125.245834350586" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\bin\Debug\LightstoneApp.Infrastructure.Data.Core.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core.Tests\Infrastructure.Data.Core.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="963.268310546875,233.082244873047,836.422729492188,141.9072265625" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2089.95166015625,442.195770263672,527.880859375,539.467742919922" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="2079.27099609375,449.980010986328,132.325439453125,228.536041259766" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="2089.54809570313,345.262145996094,76.542236328125,21.7899475097656" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\bin\Debug\LightstoneApp.Infrastructure.Data.Core.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="1309.10754394531,937.97998046875,1309.74377441406,500.27490234375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="1370.41662597656,753.844543457031,830.021606445313,146.418640136719" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="1370.41662597656,915.026794433594,788.291381835938,416.717834472656" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="1332.1572265625,453.449737548828,484.381225585938,398.570281982422" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.Mock.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Mock\Infrastructure.Data.MainModule.Mock.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="1317.78015136719,812.899963378906,114.054809570313,39.1200561523438" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="911.345520019531,639.97998046875,1585.25701904297,387.94091796875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="984.526672363281,597,1215.72406005859,114.246459960938" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="910.516052246094,639.97998046875,1248.09649658203,703.183349609375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="912.334899902344,639.97998046875,894.303527832031,321.292358398438" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting.IoC\Infrastructure.CrossCutting.IoC.csproj" Bounds="963.791320800781,536.155029296875,64.8264770507813,17.864990234375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="934.112243652344,317.339996337891,1229.91070556641,236.680023193359" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="984.526672363281,452.282165527344,821.571228027344,130.017700195313" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.Tests.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule.Tests\Infrastructure.Data.MainModule.Tests.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Bounds="984.526672363281,611.700134277344,456.460510253906,109.198364257813" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="1727.64501953125,776.291076660156,780.84375,210.72509765625" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core\Domain.Core.csproj" Bounds="1727.64501953125,735.428466796875,472.581298828125,27.3483276367188" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="1675.67700195313,809.97998046875,483.25634765625,511.782348632813" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule\Domain.MainModule.csproj" Bounds="1667.67822265625,809.97998046875,155.25732421875,70.8870849609375" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" Bounds="1682.68371582031,349.755950927734,580.626342773438,374.264068603516" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" Bounds="1678.99011230469,452.937377929688,138.196044921875,271.082641601563" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Infrastructure.Data.MainModule\bin\Debug\LightstoneApp.Infrastructure.Data.MainModule.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\LightstoneAppDatabase\LightstoneAppDatabase.sqlproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\LightstoneAppDatabase\sql\debug\LightstoneAppDatabase.dll" Category="Contains" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\WPF.ServiceAgents.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.Core.Entities\Domain.Core.Entities.csproj" Bounds="2137.54663085938,1061.6044921875,359.228271484375,71.96826171875" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\WPF.ServiceAgents.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Domain.MainModule.Entities\Domain.MainModule.Entities.csproj" Bounds="2095.07397460938,1213.97998046875,164.76708984375,100.476806640625" />
    <Link Source="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\WPF.ServiceAgents.csproj" Target="C:\Users\Wayne\Source\Repos\DDDArch\CORE\Presentation.Windows.WPF.ServiceAgents\bin\Debug\LightstoneApp.Presentation.Windows.WPF.ServiceAgents.dll" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
  </Styles>
</DirectedGraph>