<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f238fce39e4deba2ad743c6cb48a46" Name="Diagram1">
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.DataField" Width="1.875" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.DataProvider" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.Industry" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.Package" Width="2.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.PackageDataField" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageBuilderDatabaseModel.State" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.DataField_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.DataField_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.PackageDataField_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.DataProvider_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.Package_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.Package_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="PackageBuilderDatabaseModel.PackageDataField_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>