<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc651d55b794b8ea0d62e02020a5573" Name="Diagram1">
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.DataField" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.DataProvider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.Industry" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.Package" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.PackageDataField" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneAppDatabaseModel.State" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.DataField_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.DataField_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.PackageDataField_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.DataProvider_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.Package_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.Package_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneAppDatabaseModel.PackageDataField_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>