<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eb19e968-ae5d-46b9-9458-9ed26670a08b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>App Modeling Project</Name>
    <RootNamespace>App Modeling Project</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\0 - General Diagrams\Generic UMLComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\0 - General Diagrams\Generic UMLComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\0 - General Diagrams\Generic UMLComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Command Structure Secuence UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Command Structure Secuence UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Command Structure Secuence UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Command Structure UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Command Structure UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Command Structure UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Front-Controller Secuence UMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Front-Controller Secuence UMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Front-Controller Secuence UMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Front-Controller pattern Evolution UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Front-Controller pattern Evolution UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Presentation Front-Controller pattern Evolution UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation MVVM WPF Friendly UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation MVVM WPF Friendly UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Presentation MVVM WPF Friendly UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation MVVM-Commands WPF Friendly UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation MVVM-Commands WPF Friendly UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Presentation MVVM-Commands WPF Friendly UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Simplistic UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Simplistic UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Presentation Simplistic UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Simplistic WPF Friendly UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\1 - Presentation Layer Modeling\Presentation Simplistic WPF Friendly UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\1 - Presentation Layer Modeling\Presentation Simplistic WPF Friendly UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\2 - Distributed Services Layer Modeling\DTOs UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\2 - Distributed Services Layer Modeling\DTOs UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\2 - Distributed Services Layer Modeling\DTOs UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\3 - Application Layer\BankingManagementService_PerformTansfer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\3 - Application Layer\BankingManagementService_PerformTansfer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\3 - Application Layer\BankingManagementService_PerformTansfer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML Design\4 - Domain Layer\Domain.Core.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\4 - Domain Layer\Domain.Core.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\4 - Domain Layer\Domain.Core.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Design\4 - Domain Layer\Dommain.Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\4 - Domain Layer\Dommain.Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\4 - Domain Layer\Dommain.Core.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\App Modeling Project.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer Design" />
    <Folder Include="UML Design" />
    <Folder Include="UML Design\1 - Presentation Layer Modeling" />
    <Folder Include="UML Design\0 - General Diagrams" />
    <Folder Include="UML Design\2 - Distributed Services Layer Modeling" />
    <Folder Include="UML Design\3 - Application Layer" />
    <Folder Include="UML Design\4 - Domain Layer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core.Entities\Domain.Core.Entities.csproj">
      <Name>Domain.Core.Entities</Name>
      <Project>{5a3a2291-4220-4bdc-94c0-f48ab18ed0bd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj">
      <Name>Domain.Core</Name>
      <Project>{d7e981bb-19e7-4d85-a24b-d4295baf87cd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj">
      <Name>Infrastructure.Data.Core</Name>
      <Project>{98150d03-b191-476d-b192-b5b755e26e8e}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Design\LightstoneApp V1 Base.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Base.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Base.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Base.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Base.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Demo.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Demo.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Demo.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Demo.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Demo.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Dependencies.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Dependencies.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Dependencies.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Design\LightstoneApp V1 Dependencies.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Design\LightstoneApp V1 Dependencies.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>