<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NORMA Verbalization Report</title>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <style type="text/css">
								/*******************************************************
								* Global Page Styles								   *
								******************************************************/
            .verbalization { color: DarkGreen; }

            .objectType {
                color: Purple;
                font-weight: normal;
            }

            .objectTypeMissing {
                color: Purple;
                font-weight: normal;
            }

            .referenceMode {
                color: Brown;
                font-weight: normal;
            }

            .predicateText {
                color: DarkGreen;
                font-weight: normal;
            }

            .quantifier {
                color: MediumBlue;
                font-weight: bold;
            }

            .primaryErrorReport {
                color: red;
                font-weight: bolder;
            }

            .secondaryErrorReport { color: red; }

            .indent {
                left: 20px;
                position: relative;
            }

            .smallIndent {
                left: 8px;
                position: relative;
            }

            .listSeparator {
                color: windowtext;
                font-weight: 200;
            }

            .logicalOperator {
                color: MediumBlue;
                font-weight: bold;
            }

            .note {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .definition {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .notAvailable { font-style: italic; }

            .instance {
                color: Brown;
                font-weight: normal;
            }

            table.hidden, tr.hidden, td.hidden {
            

             {
                border-collapse: collapse;
                margin: 0em;
                padding: 0em;
            }

            } 

            td.hidden {
            

             { vertical-align: top; }

            } 

            table.hidden {
            

             { display: inline; }

            } 

            div.disclaimer {
                color: #FF0000;
                font-weight: bold;
                padding-bottom: 25px;
                padding-left: 20px;
            }

            div.topHeader {
                border-bottom: 2px solid #FFCE84;
                font-size: 18px;
                margin-top: 8px;
                overflow: hidden;
                position: relative;
            }

            div.container {
                overflow: visible;
                padding: 0px;
                position: relative;
                width: 650px;
            }

            body, td, th {
                color: #000000;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            body { background-color: #FFFFFF; }

            /*******************************************************
								* Global Link Styles								   *
								******************************************************/

            :link {
                color: #0088B5;
                text-decoration: none;
            }

            a:active {
                color: #0088B5;
                text-decoration: none;
            }

            a:hover {
                color: #333333;
                text-decoration: none;
            }

            :visited {
                color: #0088B5;
                text-decoration: none;
            }

            div.objectTypeName {
                float: left;
                font-size: 18px;
                margin-right: 8px;
                padding-bottom: 5px;
            }

            div.typeName {
                font-size: 18px;
                padding-bottom: 5px;
                padding-top: 0px;
            }

            div.header {
                font-weight: bold;
                margin-top: 10px;
            }

            div.body {
                margin-left: 10px;
                margin-top: 5px;
            }

            div.constraintName {
                padding-bottom: 5px;
                padding-left: 5px;
            }

            div.constraintName span.constraintName {
                padding-left: 5px;
                text-decoration: underline;
            }

            div.constraintHeader {
                color: #333333;
                float: left;
                margin-right: 5px;
                padding-left: 10px;
            }

            div.constraintHeaderNoWrap {
                color: #333333;
                padding-left: 10px;
            }

            div.constraintVerbalization {
                margin-left: 20px;
                padding-bottom: 10px;
                padding-top: 0px;
            }

            div.constraintListSpacer {
                height: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
            }

            div.signatureLabel { text-align: left; }

            div.signatureLine {
                border-bottom: 1px solid #000000;
                padding-top: 50px;
                width: 300px;
            }

            div#navBar {
                float: right;
                padding-left: 20px;
                padding-top: 15px;
            }

            div#navBar h4 { padding-left: 10px; }

            li.ListLink { }

            .roundTop1_b, .roundTop1_s { font-size: 1px; }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_4, .roundTop1_b, .roundTop1_s {
                display: block;
                overflow: hidden;
            }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_s { height: 1px; }

            .roundTop1_2, .roundTop1_3, .roundTop1_4 {
                border-style: solid;
                border-width: 0 1px;
            }

            .roundTop1_1 { margin: 0 5px; }

            .roundTop1_2 {
                border-width: 0 2px;
                margin: 0 3px;
            }

            .roundTop1_3 { margin: 0 2px; }

            .roundTop1_4 {
                height: 2px;
                margin: 0 1px;
            }

            .roundTop1_c {
                border-style: solid;
                border-width: 0 1px;
                display: block;
            }
        </style>
    </head>
    <body>
			
				
        <div class="topHeader">
            <div class="objectTypeName">&quot;Package&quot;</div>
            <div class="typeName">Object Type<a href="../ObjectTypeList.html">&#xA0;&#x2191;</a></div>
        </div>
				
			
				
        <div class="header">Summary</div>
        <div class="body">
            <div class="verbalization">
				
                <br/><span class="objectType">Package</span> <span class="quantifier">is an entity type<span class="listSeparator">.</span></span><br/><span class="smallIndent"><span class="quantifier">Reference Scheme:</span> <span class="objectType">Package</span> has <span class="objectType">Package_Id<span class="listSeparator">.</span></span></span><br/><span class="smallIndent"><span class="quantifier">Reference Mode:</span> <span class="referenceMode">.Id<span class="listSeparator">.</span></span></span></div></div>
				
        <div class="list">
            <div class="header">Fact Types</div>
            <ul class="verbalization">
				
                <li class="ListLink"><a href="../FactTypes/PackageHasCostOfSale.html"><span class="objectType">Package</span> has <span class="objectType">CostOfSale<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasCreated.html"><span class="objectType">Package</span> has <span class="objectType">Created<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasDataSource.html"><span class="objectType">Package</span> has <span class="objectType">DataSource<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasDescription.html"><span class="objectType">Package</span> has <span class="objectType">Description<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasEdited.html"><span class="objectType">Package</span> has <span class="objectType">Edited<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasIndustry.html"><span class="objectType">Package</span> has <span class="objectType">Industry<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasName.html"><span class="objectType">Package</span> has <span class="objectType">Name<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasOwner.html"><span class="objectType">Package</span> has <span class="objectType">Owner<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasPackage_Id.html"><span class="objectType">Package</span> has <span class="objectType">Package_Id<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasRevisionDate.html"><span class="objectType">Package</span> has <span class="objectType">RevisionDate<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasState.html"><span class="objectType">Package</span> has <span class="objectType">State<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageHasVersion.html"><span class="objectType">Package</span> has <span class="objectType">Version<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/PackageIsPublished.html"><span class="objectType">Package</span> is <span class="objectType">Published<span class="listSeparator">.</span></span></a></li>
				
            </ul>
        </div>
				
			
				
        <div class="list">
            <div class="header">Related Types</div>
            <ul>
				
                <li class="ListLink"><span class="objectType"><a href="CostOfSale.html">CostOfSale</a></span></li><li class="ListLink"><span class="objectType"><a href="Created.html">Created</a></span></li><li class="ListLink"><span class="objectType"><a href="DataSource.html">DataSource</a></span></li><li class="ListLink"><span class="objectType"><a href="Description.html">Description</a></span></li><li class="ListLink"><span class="objectType"><a href="Edited.html">Edited</a></span></li><li class="ListLink"><span class="objectType"><a href="Industry.html">Industry</a></span></li><li class="ListLink"><span class="objectType"><a href="Name.html">Name</a></span></li><li class="ListLink"><span class="objectType"><a href="Owner.html">Owner</a></span></li><li class="ListLink"><span class="objectType"><a href="Package_Id.html">Package_Id</a></span></li><li class="ListLink"><span class="objectType"><a href="Published.html">Published</a></span></li><li class="ListLink"><span class="objectType"><a href="RevisionDate.html">RevisionDate</a></span></li><li class="ListLink"><span class="objectType"><a href="State.html">State</a></span></li><li class="ListLink"><span class="objectType"><a href="Version.html">Version</a></span></li>
				
            </ul>
        </div>
				
			
				
        <div class="list">
            <div class="header">Super Types</div>
            <ul>
				
                <li class="ListLink">There are no items for this section.</li>
				
            </ul>
        </div>
				
			
				
        <div class="list">
            <div class="header">Sub Types</div>
            <ul>
				
                <li class="ListLink">There are no items for this section.</li>
				
            </ul>
        </div>
				
			
    </body>
</html>