<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NORMA Verbalization Report</title>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <style type="text/css">
								/*******************************************************
								* Global Page Styles								   *
								******************************************************/
            .verbalization { color: DarkGreen; }

            .objectType {
                color: Purple;
                font-weight: normal;
            }

            .objectTypeMissing {
                color: Purple;
                font-weight: normal;
            }

            .referenceMode {
                color: Brown;
                font-weight: normal;
            }

            .predicateText {
                color: DarkGreen;
                font-weight: normal;
            }

            .quantifier {
                color: MediumBlue;
                font-weight: bold;
            }

            .primaryErrorReport {
                color: red;
                font-weight: bolder;
            }

            .secondaryErrorReport { color: red; }

            .indent {
                left: 20px;
                position: relative;
            }

            .smallIndent {
                left: 8px;
                position: relative;
            }

            .listSeparator {
                color: windowtext;
                font-weight: 200;
            }

            .logicalOperator {
                color: MediumBlue;
                font-weight: bold;
            }

            .note {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .definition {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .notAvailable { font-style: italic; }

            .instance {
                color: Brown;
                font-weight: normal;
            }

            table.hidden, tr.hidden, td.hidden {
            

             {
                border-collapse: collapse;
                margin: 0em;
                padding: 0em;
            }

            } 

            td.hidden {
            

             { vertical-align: top; }

            } 

            table.hidden {
            

             { display: inline; }

            } 

            div.disclaimer {
                color: #FF0000;
                font-weight: bold;
                padding-bottom: 25px;
                padding-left: 20px;
            }

            div.topHeader {
                border-bottom: 2px solid #FFCE84;
                font-size: 18px;
                margin-top: 8px;
                overflow: hidden;
                position: relative;
            }

            div.container {
                overflow: visible;
                padding: 0px;
                position: relative;
                width: 650px;
            }

            body, td, th {
                color: #000000;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            body { background-color: #FFFFFF; }

            /*******************************************************
								* Global Link Styles								   *
								******************************************************/

            :link {
                color: #0088B5;
                text-decoration: none;
            }

            a:active {
                color: #0088B5;
                text-decoration: none;
            }

            a:hover {
                color: #333333;
                text-decoration: none;
            }

            :visited {
                color: #0088B5;
                text-decoration: none;
            }

            div.objectTypeName {
                float: left;
                font-size: 18px;
                margin-right: 8px;
                padding-bottom: 5px;
            }

            div.typeName {
                font-size: 18px;
                padding-bottom: 5px;
                padding-top: 0px;
            }

            div.header {
                font-weight: bold;
                margin-top: 10px;
            }

            div.body {
                margin-left: 10px;
                margin-top: 5px;
            }

            div.constraintName {
                padding-bottom: 5px;
                padding-left: 5px;
            }

            div.constraintName span.constraintName {
                padding-left: 5px;
                text-decoration: underline;
            }

            div.constraintHeader {
                color: #333333;
                float: left;
                margin-right: 5px;
                padding-left: 10px;
            }

            div.constraintHeaderNoWrap {
                color: #333333;
                padding-left: 10px;
            }

            div.constraintVerbalization {
                margin-left: 20px;
                padding-bottom: 10px;
                padding-top: 0px;
            }

            div.constraintListSpacer {
                height: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
            }

            div.signatureLabel { text-align: left; }

            div.signatureLine {
                border-bottom: 1px solid #000000;
                padding-top: 50px;
                width: 300px;
            }

            div#navBar {
                float: right;
                padding-left: 20px;
                padding-top: 15px;
            }

            div#navBar h4 { padding-left: 10px; }

            li.ListLink { }

            .roundTop1_b, .roundTop1_s { font-size: 1px; }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_4, .roundTop1_b, .roundTop1_s {
                display: block;
                overflow: hidden;
            }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_s { height: 1px; }

            .roundTop1_2, .roundTop1_3, .roundTop1_4 {
                border-style: solid;
                border-width: 0 1px;
            }

            .roundTop1_1 { margin: 0 5px; }

            .roundTop1_2 {
                border-width: 0 2px;
                margin: 0 3px;
            }

            .roundTop1_3 { margin: 0 2px; }

            .roundTop1_4 {
                height: 2px;
                margin: 0 1px;
            }

            .roundTop1_c {
                border-style: solid;
                border-width: 0 1px;
                display: block;
            }
        </style>
    </head>
    <body>
			
				
        <div class="topHeader">
            <div class="objectTypeName">&quot;DataSourceHasDataSource_Id&quot;</div>
            <div class="typeName">Fact Type<a href="../ObjectTypeList.html">&#xA0;&#x2191;</a></div>
        </div>
				
			
				
        <div class="header">Summary</div>
        <div class="body">
            <div class="verbalization">
				
                <br/><span class="objectType">DataSource</span> has <span class="objectType">DataSource_Id<span class="listSeparator">.</span></span></div></div>
				
        <div class="list">
            <div class="header">Role Players</div>
            <ul>
				
                <li class="ListLink"><span class="objectType"><a href="../ObjectTypes/DataSource.html">DataSource</a></span></li><li class="ListLink"><span class="objectType"><a href="../ObjectTypes/DataSource_Id.html">DataSource_Id</a></span></li>
				
            </ul>
        </div>
				
			
				
        <div class="header">Constraints</div>
        <div class="body">
				
			
				
            <div class="constraintName"><span class="constraintName">InternalUniquenessConstraint16</span></div>
            <div class="constraintHeader">Type:</div>
            <div class="constraintType">InternalUniquenessConstraint</div>
            <div class="constraintHeaderNoWrap">Verbalization:</div>
            <div class="constraintVerbalization">
                <span div="verbalization">
				
                <br/><span class="quantifier">Each</span> <span class="objectType">DataSource_Id</span> is of <span class="quantifier">at most one</span> <span class="objectType">DataSource<span class="listSeparator">.</span></span><br/><span class="smallIndent"><span class="quantifier">This association with</span> <span class="objectType">DataSource_Id</span> <span class="quantifier">provides the preferred identification scheme for</span> <span class="objectType">DataSource<span class="listSeparator">.</span></span></span>
				
            </div>
        </div>
				
			
				
        <div class="constraintName"><span class="constraintName">InternalUniquenessConstraint17</span></div>
        <div class="constraintHeader">Type:</div>
        <div class="constraintType">InternalUniquenessConstraint</div>
        <div class="constraintHeaderNoWrap">Verbalization:</div>
        <div class="constraintVerbalization">
            <span div="verbalization">
				
            <br/><span class="quantifier">Each</span> <span class="objectType">DataSource</span> has <span class="quantifier">at most one</span> <span class="objectType">DataSource_Id<span class="listSeparator">.</span></span>
				
        </div>
    </div>
				
			
				
        <div class="constraintName"><span class="constraintName">SimpleMandatoryConstraint5</span></div>
        <div class="constraintHeader">Type:</div>
        <div class="constraintType">SimpleMandatoryConstraint</div>
        <div class="constraintHeaderNoWrap">Verbalization:</div>
        <div class="constraintVerbalization">
            <span div="verbalization">
				
            <br/><span class="quantifier">Each</span> <span class="objectType">DataSource</span> has <span class="quantifier">some</span> <span class="objectType">DataSource_Id<span class="listSeparator">.</span></span>
				
        </div>
    </div>
				
			
				
    </div>
				
			
    </body>
</html>