<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NORMA Verbalization Report</title>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <style type="text/css">
								/*******************************************************
								* Global Page Styles								   *
								******************************************************/
            .verbalization { color: DarkGreen; }

            .objectType {
                color: Purple;
                font-weight: normal;
            }

            .objectTypeMissing {
                color: Purple;
                font-weight: normal;
            }

            .referenceMode {
                color: Brown;
                font-weight: normal;
            }

            .predicateText {
                color: DarkGreen;
                font-weight: normal;
            }

            .quantifier {
                color: MediumBlue;
                font-weight: bold;
            }

            .primaryErrorReport {
                color: red;
                font-weight: bolder;
            }

            .secondaryErrorReport { color: red; }

            .indent {
                left: 20px;
                position: relative;
            }

            .smallIndent {
                left: 8px;
                position: relative;
            }

            .listSeparator {
                color: windowtext;
                font-weight: 200;
            }

            .logicalOperator {
                color: MediumBlue;
                font-weight: bold;
            }

            .note {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .definition {
                color: Black;
                font-style: italic;
                font-weight: normal;
            }

            .notAvailable { font-style: italic; }

            .instance {
                color: Brown;
                font-weight: normal;
            }

            table.hidden, tr.hidden, td.hidden {
            

             {
                border-collapse: collapse;
                margin: 0em;
                padding: 0em;
            }

            } 

            td.hidden {
            

             { vertical-align: top; }

            } 

            table.hidden {
            

             { display: inline; }

            } 

            div.disclaimer {
                color: #FF0000;
                font-weight: bold;
                padding-bottom: 25px;
                padding-left: 20px;
            }

            div.topHeader {
                border-bottom: 2px solid #FFCE84;
                font-size: 18px;
                margin-top: 8px;
                overflow: hidden;
                position: relative;
            }

            div.container {
                overflow: visible;
                padding: 0px;
                position: relative;
                width: 650px;
            }

            body, td, th {
                color: #000000;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            body { background-color: #FFFFFF; }

            /*******************************************************
								* Global Link Styles								   *
								******************************************************/

            :link {
                color: #0088B5;
                text-decoration: none;
            }

            a:active {
                color: #0088B5;
                text-decoration: none;
            }

            a:hover {
                color: #333333;
                text-decoration: none;
            }

            :visited {
                color: #0088B5;
                text-decoration: none;
            }

            div.objectTypeName {
                float: left;
                font-size: 18px;
                margin-right: 8px;
                padding-bottom: 5px;
            }

            div.typeName {
                font-size: 18px;
                padding-bottom: 5px;
                padding-top: 0px;
            }

            div.header {
                font-weight: bold;
                margin-top: 10px;
            }

            div.body {
                margin-left: 10px;
                margin-top: 5px;
            }

            div.constraintName {
                padding-bottom: 5px;
                padding-left: 5px;
            }

            div.constraintName span.constraintName {
                padding-left: 5px;
                text-decoration: underline;
            }

            div.constraintHeader {
                color: #333333;
                float: left;
                margin-right: 5px;
                padding-left: 10px;
            }

            div.constraintHeaderNoWrap {
                color: #333333;
                padding-left: 10px;
            }

            div.constraintVerbalization {
                margin-left: 20px;
                padding-bottom: 10px;
                padding-top: 0px;
            }

            div.constraintListSpacer {
                height: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
            }

            div.signatureLabel { text-align: left; }

            div.signatureLine {
                border-bottom: 1px solid #000000;
                padding-top: 50px;
                width: 300px;
            }

            div#navBar {
                float: right;
                padding-left: 20px;
                padding-top: 15px;
            }

            div#navBar h4 { padding-left: 10px; }

            li.ListLink { }

            .roundTop1_b, .roundTop1_s { font-size: 1px; }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_4, .roundTop1_b, .roundTop1_s {
                display: block;
                overflow: hidden;
            }

            .roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_s { height: 1px; }

            .roundTop1_2, .roundTop1_3, .roundTop1_4 {
                border-style: solid;
                border-width: 0 1px;
            }

            .roundTop1_1 { margin: 0 5px; }

            .roundTop1_2 {
                border-width: 0 2px;
                margin: 0 3px;
            }

            .roundTop1_3 { margin: 0 2px; }

            .roundTop1_4 {
                height: 2px;
                margin: 0 1px;
            }

            .roundTop1_c {
                border-style: solid;
                border-width: 0 1px;
                display: block;
            }
        </style>
    </head>
    <body>
			
				
        <div id="navBar">
            <div style="width: 250px;">
                <b class="roundTop1_b">
                    <b class="roundTop1_1" style="background: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_2" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_3" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_4" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                </b>
                <div class="roundTop1_c" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;">
                    <b class="roundTop1_s"></b>
                    <h4>Verbalization Report Contents</h4>
                    <ol>
							
				
                        <li><a href="ObjectTypeList.html">Object Types</a></li>
                        <li><a href="ConstraintValidationReport.html">Constraint Validation</a></li>
			
                    </ol>				
                    <b class="roundTop1_s"></b>
                </div>
                <b class="roundTop1_b">
                    <b class="roundTop1_4" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_3" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_2" style="background: #DDEEFF; border-color: #9DCEFF; color: inherit;"></b>
                    <b class="roundTop1_1" style="background: #9DCEFF; color: inherit;"></b>
                </b>
            </div>
        </div>
			
				
        <div>
				
            <br/><div class="topHeader">Object-Role Model <span style="font-size: larger">PackageBuilder<span class="listSeparator">.</span></span></div>
				
        </div>
			
				
        <div class="topHeader">
            Object Types
        </div>
        <div class="body">
            <ul>
				
                <li class="ListLink"><span class="objectType"><a href="ObjectTypes/Blob.html">Blob</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/CostOfSale.html">CostOfSale</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Created.html">Created</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/DataSource.html">DataSource</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/DataSource_Id.html">DataSource_Id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/DateField.html">DateField</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/DateField_Id.html">DateField_Id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Definition.html">Definition</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Description.html">Description</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Edited.html">Edited</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/FileAttachment.html">FileAttachment</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/FileAttachment_Id.html">FileAttachment_Id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Industry.html">Industry</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Label.html">Label</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Name.html">Name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Owner.html">Owner</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Package.html">Package</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Package_Id.html">Package_Id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Published.html">Published</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/RevisionDate.html">RevisionDate</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Selected.html">Selected</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/SourceURL.html">SourceURL</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/State.html">State</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Version.html">Version</a></span></li>
				
            </ul>
        </div>
				
			
    </body>
</html>