using System;
using DataPlatform.Shared.Identifiers;

namespace Workflow.Lace.Identifiers
{
    //public class DataProviderRequestIdentifier
    //{
    //    public DataProviderRequestIdentifier()
    //    {
    //    }

    //    public DataProviderRequestIdentifier(RequestIdentifier request, DataProviderIdentifier dataProvider, DataProviderConnectionTypeIdentifier connectionType)
    //    {
    //        DataProvider = dataProvider;
    //        ParentRequest = request;
    //        ConnectionType = connectionType;
    //    }
       
    //    public RequestIdentifier ParentRequest { get; set; }
    //    public DataProviderIdentifier DataProvider { get; set; }
    //    public DataProviderConnectionTypeIdentifier ConnectionType { get; set; }
    //}
}
