using System;
using DataPlatform.Shared.Identifiers;
using Shared.Public.TestHelpers.Packages;
using Shared.Public.TestHelpers.Requests;
using Shared.Public.TestHelpers.Users;
using Workflow.Billing.Messages.Publishable;

namespace Billing.TestHelper.Mothers.BillTransactionMessages
{
    public class BillTransactionMessageBuilder
    {
        private PackageIdentifier _packageIdentifier;
        private RequestIdentifier _requestIdentifier;
        private DateTime _transactionDate;
        private Guid _transactionId;
        private UserIdentifier _userIdentifier;
        private StateIdentifier _state;
        private ContractIdentifier _contract;
        private AccountIdentifier _account;

        public BillTransactionMessage Build()
        {
            return new BillTransactionMessage(_packageIdentifier, _userIdentifier, _requestIdentifier, _transactionDate, _transactionId, _state,_contract,_account);
        }

        public BillTransactionMessageBuilder With(IDefineBillingTransaction data)
        {
            return WithPackageBuilder(data.PackageIdentifier)
                .WithRequestBuilder(data.RequestIdentifier)
                .WithTransactionDate(data.TransactionDate)
                .WithTransactionId(data.TransactionId)
                .WithUserIdentifierBuilder(data.UserIdentifier)
                .WithAccount(data.Account);
        }

        public BillTransactionMessageBuilder WithPackageBuilder(PackageIdentifierBuilder packageBuilder)
        {
            _packageIdentifier = packageBuilder.Build();
            return this;
        }

        public BillTransactionMessageBuilder WithRequestBuilder(RequestIdentifierBuilder requestIdentifierBuilder)
        {
            _requestIdentifier = requestIdentifierBuilder.Build();
            return this;
        }

        public BillTransactionMessageBuilder WithUserIdentifierBuilder(UserIdentifierBuilder userBuilder)
        {
            _userIdentifier = userBuilder.Build();
            return this;
        }

        public BillTransactionMessageBuilder WithTransactionId(Guid transactionId)
        {
            _transactionId = transactionId;
            return this;
        }

        public BillTransactionMessageBuilder WithTransactionDate(DateTime transactionDate)
        {
            _transactionDate = transactionDate;
            return this;
        }

        public BillTransactionMessageBuilder WithAccount(AccountIdentifier account)
        {
            this._account = account;
            return this;
        }

        public BillTransactionMessageBuilder WithContract(ContractIdentifier contract)
        {
            _contract = contract;
            return this;
        }
    }
}