using System.Data;
using System.Linq;
using Monitoring.Dashboard.UI.Core.Contracts.Repositories;
using Shared.BuildingBlocks.AdoNet.Repository;

namespace Monitoring.Dashboard.UI.Infrastructure.Repository
{
    public class Repository : IRepository 
    {
        private readonly IDbConnection _connection;

        public Repository(IDbConnection connection)
        {
            _connection = connection;
        }

        //public IQueryable<TItem> Items<TItem>(string sql) where TItem : class
        //{
        //    return _connection.Query<TItem>(sql).ToList().AsQueryable();
        //}

        //public IQueryable<TItem> Items<TItem>(string sql, object param) where TItem : class
        //{
        //    return _connection.Query<TItem>(sql, param).ToList().AsQueryable();
        //}

        public void Add<TType>(TType instance)
        {
            throw new System.NotImplementedException();
        }

        public TType Get<TType>(System.Guid id) where TType : class
        {
            throw new System.NotImplementedException();
        }
    }
}