using System;

namespace Lim.Dtos
{
    public class ClientDto
    {
        public  long Id { get; set; }
        public  bool IsActive { get; set; }
        public  string Name { get; set; }
        public  string Email { get; set; }
        public  string ContactPerson { get; set; }
        public  string ContactNumber { get; set; }
        public  DateTime? DateCreated { get; set; }
        public  string CreatedBy { get; set; }
        public  DateTime? DateModified { get; set; }
        public  string ModifiedBy { get; set; }
    }
}
