using System;
using Lim.Enums;

namespace Lim.Dtos
{
    public class ConfigurationDto
    {
        public  long Id { get; set; }
        public ClientDto Client { get; set; }
        public  System.Guid ConfigurationKey { get; set; }
        public Frequency FrequencyType { get; set; }
        public IntegrationAction ActionType { get; set; }
        public  IntegrationType IntegrationType { get; set; }
        public  DateTime? DateCreated { get; set; }
        public  bool IsActive { get; set; }
        public  DateTime? DateModified { get; set; }
        public  string ModifiedBy { get; set; }
        public  TimeSpan? CustomFrequencyTime { get; set; }
        public  string CustomFrequencyDay { get; set; }
    }
}
