using System.Collections.Generic;
using Lace.Domain.Core.Contracts.Requests;
using Lace.Domain.DataProviders.Core.Contracts;
using Lace.Domain.Metadata.DataProviders.Ivid.IvidServiceReference;

namespace Lace.Domain.Metadata.DataProviders.Ivid.Infrastructure
{
    public class CallIvidDataProvider : ICallTheDataProviderSource
    {
        private HpiStandardQueryResponse _ividResponse;

        public void CallTheDataProvider(ICollection<IPointToLaceProvider> response)
        {
            _ividResponse = GetHpiStandardQueryResponse();
            TransformResponse(response);
        }

        public void TransformResponse(ICollection<IPointToLaceProvider> response)
        {
            var transformer = new TransformIvidResponse(_ividResponse);

            if (transformer.Continue)
            {
                transformer.Transform();
            }

            transformer.Result.HasBeenHandled();
            response.Add(transformer.Result);
        }

        private static HpiStandardQueryResponse GetHpiStandardQueryResponse()
        {
            return new HpiStandardQueryResponse()
            {
                GVM = "1750",
                IvidReference = "IVD - 01468460493",
                category = new CodeDescription() { code = "B", description = "Light passenger mv(less than 12 persons)" },
                description = new CodeDescription() { code = "18", description = "Hatch back" },
                colour = new CodeDescription() { code = "3", description = "White" },
                driven = new CodeDescription() { code = "1", description = "Self-propelled" },
                economicSector = new CodeDescription() { code = "1", description = "Private" },
                engineDisplacement = "1598",
                engineNumber = "1ZRU041295",
                issuesTypes = null,
                ividQueryResult = IvidQueryResult.NO_ISSUES,
                licenceNumber = "XMC167GP",
                lifeStatus = new CodeDescription() { code = "2", description = "Used" },
                make = new CodeDescription() { code = "T05", description = "Toyota" },
                model = new CodeDescription() { code = "D166", description = "AURIS" },
                partialResponse = false,
                partialResponseSpecified = false,
                registerNumber = "CNC407L",
                registrationDate = "2/18/2014",
                sapMark = new CodeDescription() { code = "99", description = "None" },
                tare = "1276",
                titleHolderIdNumber = null,
                titleHolderIdType = IdType.UNKNOWN,
                titleHolderIdTypeSpecified = false,
                vehicleStatusCode = VehicleState.LICENSED,
                vehicleStatusCodeSpecified = true,
                vin = "SB1KV58E40F039277"
            };
        }
    }
}
